('K:\\STAFF\\PHOTON_TEAM\\Magrini_William\\Dev\\Python\\CryoPALM\\build\\main\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'K:\\STAFF\\PHOTON_TEAM\\Magrini_William\\Dev\\Python\\CryoPALM\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'K:\\STAFF\\PHOTON_TEAM\\Magrini_William\\Dev\\Python\\CryoPALM\\build\\main\\localpycos\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_qt5',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_qt5.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth_mpldata',
   'k:\\staff\\photon_team\\magrini_william\\dev\\python\\cryopalm\\venv\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_mpldata.py',
   'PYSOURCE'),
  ('main',
   'K:\\STAFF\\PHOTON_TEAM\\Magrini_William\\Dev\\Python\\CryoPALM\\src\\main\\python\\main.py',
   'PYSOURCE'),
  ('main.exe.manifest',
   'K:\\STAFF\\PHOTON_TEAM\\Magrini_William\\Dev\\Python\\CryoPALM\\build\\main\\main.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
